script: "/main/main.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "button_tex"
  texture: "/main/button.atlas"
}
nodes {
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 1000.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_app_support"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "App Support"
  font: "system_font"
  id: "btn_app_support_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_app_support"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 1000.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_download"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "Download File"
  font: "system_font"
  id: "btn_download_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_download"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 850.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_caches"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "Caches"
  font: "system_font"
  id: "btn_caches_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_caches"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 850.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_documents"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "Documents"
  font: "system_font"
  id: "btn_documents_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_documents"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 700.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_resource"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "Resource"
  font: "system_font"
  id: "btn_resource_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_resource"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 700.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_temporary"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "Temporary"
  font: "system_font"
  id: "btn_temporary_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_temporary"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 360.0
    y: 100.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
  }
  type: TYPE_BOX
  texture: "button_tex/button"
  id: "btn_logs"
  parent: "root"
  layer: "behind"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "Toggle Logs"
  font: "system_font"
  id: "btn_logs_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_logs"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 1280.0
  }
  size {
    x: 720.0
    y: 1080.0
  }
  color {
    x: 0.9450981
    y: 0.9450981
    z: 0.9450981
  }
  type: TYPE_BOX
  id: "logs"
  pivot: PIVOT_NW
  parent: "root"
  layer: "front"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.8
}
nodes {
  size {
    x: 720.0
    y: 1080.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
  }
  type: TYPE_TEXT
  text: "..."
  font: "system_font"
  id: "logs_label"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "logs"
  layer: "front_text"
  inherit_alpha: true
}
layers {
  name: "behind"
}
layers {
  name: "text"
}
layers {
  name: "front"
}
layers {
  name: "front_text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
